org.gradle.jvmargs=-Xmx1G
loom.platform=forge
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8
    yarn_mappings=1.19.2+build.28

    mod_version=1.0.0
    maven_group=dev.footer.cmpncr
    archives_base_name=cmpncr
    mod_id=cmpncr
    mod_author=FooterMan
